app-node.js
var http_port = 8124;

var http = require('http');
var htutil = require('./htutil');

var server = http.createServer(function (req,res) {
    console.log("in server!");
    htutil.loadParams(req,res,undefined);
    if(req.requrl.pathname === '/'){
        require('./home-node').get(req,res);
    }else if(req.requrl.pathname === '/square'){
        require('./square-node').get(req,res);
    }else if(req.requrl.pathname === '/factorial'){
        require('./factorial-node').get(req,res);
    }else if(req.requrl.pathname === '/fibonacci'){
        require('./fibonacci-node').get(req,res);
    }else if(req.requrl.pathname === '/mult'){
        require('./mult-node').get(req,res);
    }else{
        res.writeHead(404,{'Content-Type':'text/plain'});
        res.end("bad url"+req.url);
    }
});

server.listen(http_port);
console.log('Listening to http://localhost:8124');

molt-node.js
var htutil = require("./htutil");
exports.get = function(req,res){
    res.writeHead(200,{
        'Content-Type':'text/html'
    });
    var result = req.a * req.b;
    res.end(
        htutil.page("Multiplication",htutil.navbar(),[
            (!isNaN(req.a) && !isNaN(req.b)
                ?(
                    "<p class='result'>{a}*{b}={result}</p>"
                        .replace("{a}",req.a)
                        .replace("{b}",req.b)
                        .replace("{result}",req.a*req.b)
                )
                :""),
            "<p>Enter numbers to multiply</p>",
            "<form name='mult' action='/mult' method='get'>",
            "A:<input type='text' name='a' /><br/>",
            "B:<input type='text' name='b' /><br/>",
            "<input type='submit' value='Submit' /></form>"
        ].join('\n'))
    );
}


htutil.js
var url = require('url');
//get url params a & b
exports.loadParams = function(req,res,next){
    req.requrl = url.parse(req.url,true);
    req.a = (req.requrl.query.a && !isNaN(req.requrl.query.a))
        ?new Number(req.requrl.query.a)
        :NaN;
    req.b = (req.requrl.query.b && !isNaN(req.requrl.query.b))
        ?new Number(req.requrl.query.b)
        :NaN;
    if(next) next();
}
//
exports.navbar = function(){
    return ["<div class='navbar'>",
        "<p><a href='/'>home</a></p>",
        "<p><a href='/mult'>Multiplication</a></p>",
        "<p><a href='/square'>Square's</a></p>",
        "<p><a href='/factorial'>factorial's</a></p>",
        "<p><a href='/fibonacci'>Fibonacci's</a></p>",
        "</div>"
    ].join('\n');
}
//
exports.page = function(title,navbar,content){
    return ["<html><head><title>{title}</title></head><body>",
        "<td>{navbar}</td><td>{content}</td>",
        "</tr></table></body></html>"
    ].join('\n')
        .replace("{title}",title,"g")
        .replace("{navbar}",navbar,"g")
        .replace("{content}",content,"g");
}

home-node.js
var htutil = require('./htutil');
exports.get = function (req,res) {
    res.writeHead(200,{'Content-Type':'text/html'});
        res.end(htutil.page("Math Wizard",htutil.navbar(),"<p>Math Wizard</p>"));
}
